{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1.1175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 953.9149888143177,
                "y": 1319.0156599552574
            }
        },
        "title_set_house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/silverhawks/Documents/ESIEE/western_game/assets/images/sprite/titleset",
    "map.height": 200,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 300,
    "openFiles": [
        "test.tmx",
        "[Base]BaseChip_pipo.tsx",
        "title_set_house.tsx"
    ],
    "project": "western_game_project.tiled-project",
    "recentFiles": [
        "title_set_house.tsx",
        "[Base]BaseChip_pipo.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
